--------------------
U-Boot RELEASE NOTES
--------------------

v2013.01 - DUB-2.0.5.1, released on 2022/16/02
        - ccardimx28: added support for ConnectCard i.MX28 N.

v2013.01 - DUB-2.0.4.1, released on 2021/11/01
        - ccardimx28: add variants 0x13 (55001671-10) and 0x14 (55001671-11)

v2013.01 - DUB-2.0.3.1, released on 2018/05/07
        - mtd: nand: add support for the following NAND flash chips:
            - Cypress/Spansion S34MS01G1, S34MS01G2
            - ISSI IS34MW01G084
        - tftp: modified auto bootscript timeout parameters
        - ccardimx28: updated the algorithm for UBI bad block calculation
        - ccardimx28: fixed a bug that was causing corrected bitflips to go
          unnoticed

v2013.01 - DUB-2.0.2.1, released on 2015/02/12
        - Added support for ccardimx28js variants 0x0e..0x12
        - Adjust DRAM timings to be compatible with different
          DDR2 chips.


v2013.01 - DUB-2.0.1.1, released on 2014/04/14
        - Added support for Micrel PHY KSZ8081RNA on i.MX28
          based platforms.


v2013.01 - DUB-2.0.0.5, released on 2013/11/15
	- Initial release for ccardimx28js
	- Dual Boot yet unsupported
